import Gaffer
import GafferCycles
import GafferImage
import GafferScene
import GafferUSD
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 1, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["SceneReader15"] = GafferScene.SceneReader( "SceneReader15" )
parent.addChild( __children["SceneReader15"] )
__children["SceneReader15"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SceneReader16"] = GafferScene.SceneReader( "SceneReader16" )
parent.addChild( __children["SceneReader16"] )
__children["SceneReader16"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SceneReader17"] = GafferScene.SceneReader( "SceneReader17" )
parent.addChild( __children["SceneReader17"] )
__children["SceneReader17"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Reference_point_deformer1"] = Gaffer.Reference( "Reference_point_deformer1" )
parent.addChild( __children["Reference_point_deformer1"] )
__children["Reference_point_deformer1"].load( "/users/martino/Documents/untold_shaders/sample_scenes/gaffer_osl_point_deformer_v02/gaffer_reference/osl_point_deformer.grf" )
__children["Reference_point_deformer1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MergeScenes4"] = GafferScene.MergeScenes( "MergeScenes4" )
parent.addChild( __children["MergeScenes4"] )
__children["MergeScenes4"]["in"].resize( 3 )
__children["MergeScenes4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["UsdPreviewSurface"] = GafferUSD.USDShader( "UsdPreviewSurface" )
parent.addChild( __children["UsdPreviewSurface"] )
__children["UsdPreviewSurface"].loadShader( "UsdPreviewSurface" )
__children["UsdPreviewSurface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment1"] = GafferScene.ShaderAssignment( "ShaderAssignment1" )
parent.addChild( __children["ShaderAssignment1"] )
__children["ShaderAssignment1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["UsdPreviewSurface1"] = GafferUSD.USDShader( "UsdPreviewSurface1" )
parent.addChild( __children["UsdPreviewSurface1"] )
__children["UsdPreviewSurface1"].loadShader( "UsdPreviewSurface" )
__children["UsdPreviewSurface1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MergeScenes"] = GafferScene.MergeScenes( "MergeScenes" )
parent.addChild( __children["MergeScenes"] )
__children["MergeScenes"]["in"].resize( 4 )
__children["MergeScenes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SceneReader18"] = GafferScene.SceneReader( "SceneReader18" )
parent.addChild( __children["SceneReader18"] )
__children["SceneReader18"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SceneReader19"] = GafferScene.SceneReader( "SceneReader19" )
parent.addChild( __children["SceneReader19"] )
__children["SceneReader19"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SceneReader20"] = GafferScene.SceneReader( "SceneReader20" )
parent.addChild( __children["SceneReader20"] )
__children["SceneReader20"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SceneReader21"] = GafferScene.SceneReader( "SceneReader21" )
parent.addChild( __children["SceneReader21"] )
__children["SceneReader21"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Reference_point_deformer2"] = Gaffer.Reference( "Reference_point_deformer2" )
parent.addChild( __children["Reference_point_deformer2"] )
__children["Reference_point_deformer2"].load( "/users/martino/Documents/untold_shaders/sample_scenes/gaffer_osl_point_deformer_v02/gaffer_reference/osl_point_deformer.grf" )
__children["Reference_point_deformer2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MergeScenes5"] = GafferScene.MergeScenes( "MergeScenes5" )
parent.addChild( __children["MergeScenes5"] )
__children["MergeScenes5"]["in"].resize( 4 )
__children["MergeScenes5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment2"] = GafferScene.ShaderAssignment( "ShaderAssignment2" )
parent.addChild( __children["ShaderAssignment2"] )
__children["ShaderAssignment2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["UsdPreviewSurface2"] = GafferUSD.USDShader( "UsdPreviewSurface2" )
parent.addChild( __children["UsdPreviewSurface2"] )
__children["UsdPreviewSurface2"].loadShader( "UsdPreviewSurface" )
__children["UsdPreviewSurface2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment3"] = GafferScene.ShaderAssignment( "ShaderAssignment3" )
parent.addChild( __children["ShaderAssignment3"] )
__children["ShaderAssignment3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["UsdPreviewSurface3"] = GafferUSD.USDShader( "UsdPreviewSurface3" )
parent.addChild( __children["UsdPreviewSurface3"] )
__children["UsdPreviewSurface3"].loadShader( "UsdPreviewSurface" )
__children["UsdPreviewSurface3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter3"] = GafferScene.PathFilter( "PathFilter3" )
parent.addChild( __children["PathFilter3"] )
__children["PathFilter3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera1"] = GafferScene.Camera( "Camera1" )
parent.addChild( __children["Camera1"] )
__children["Camera1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MergeScenes6"] = GafferScene.MergeScenes( "MergeScenes6" )
parent.addChild( __children["MergeScenes6"] )
__children["MergeScenes6"]["in"].resize( 4 )
__children["MergeScenes6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["background_light"] = GafferCycles.CyclesLight( "background_light" )
parent.addChild( __children["background_light"] )
__children["background_light"].loadShader( "background_light" )
__children["background_light"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["background_light1"] = GafferCycles.CyclesLight( "background_light1" )
parent.addChild( __children["background_light1"] )
__children["background_light1"].loadShader( "background_light" )
__children["background_light1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frameRange"]["start"].setValue( 1001 )
parent["frameRange"]["end"].setValue( 1050 )
parent["frame"].setValue( 1042.0 )
parent["framesPerSecond"].setValue( 25.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 45381 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["SceneReader15"]["fileName"].setValue( '/users/martino/Documents/untold_shaders/sample_scenes/gaffer_osl_point_deformer/abc_data/GEO_pigHead1.abc' )
__children["SceneReader15"]["__uiPosition"].setValue( imath.V2f( -6.41502571, 18.3855743 ) )
__children["SceneReader16"]["fileName"].setValue( '/users/martino/Documents/untold_shaders/sample_scenes/gaffer_osl_point_deformer/abc_data/GEO_pigHead_anim.abc' )
__children["SceneReader16"]["__uiPosition"].setValue( imath.V2f( 14.368825, 17.8907166 ) )
__children["SceneReader17"]["fileName"].setValue( '/users/martino/Documents/untold_shaders/sample_scenes/gaffer_osl_point_deformer/abc_data/GRM_hair1.abc' )
__children["SceneReader17"]["__uiPosition"].setValue( imath.V2f( -22.4925804, 18.2188339 ) )
Gaffer.Metadata.registerValue( __children["Reference_point_deformer1"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["Reference_point_deformer1"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
__children["Reference_point_deformer1"]["SKIN_STATIC"].setInput( __children["SceneReader15"]["out"] )
__children["Reference_point_deformer1"]["SKIN_ANIM"].setInput( __children["SceneReader16"]["out"] )
__children["Reference_point_deformer1"]["GEO_TO_DEFORM"].setInput( __children["SceneReader17"]["out"] )
__children["Reference_point_deformer1"]["skinLocation"].setValue( '/ASSET/geo/pighead' )
__children["Reference_point_deformer1"]["__uiPosition"].setValue( imath.V2f( -6.41502571, 0.341225207 ) )
__children["MergeScenes4"]["in"][0].setInput( __children["Reference_point_deformer1"]["out"] )
__children["MergeScenes4"]["in"][1].setInput( __children["SceneReader16"]["out"] )
__children["MergeScenes4"]["__uiPosition"].setValue( imath.V2f( 5.8799572, -20.681076 ) )
__children["ShaderAssignment"]["in"].setInput( __children["MergeScenes4"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["UsdPreviewSurface"]["out"]["surface"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 5.87995768, -43.3544388 ) )
__children["UsdPreviewSurface"]["__uiPosition"].setValue( imath.V2f( -13.6090126, -43.8544388 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/ASSET/groom/pighead/GRM_hair', '/ASSET/geo/pigheadScatter' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 20.152174, -37.2717667 ) )
__children["ShaderAssignment1"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["ShaderAssignment1"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["ShaderAssignment1"]["shader"].setInput( __children["UsdPreviewSurface1"]["out"]["surface"] )
__children["ShaderAssignment1"]["__uiPosition"].setValue( imath.V2f( 5.87995815, -61.8033485 ) )
__children["UsdPreviewSurface1"]["parameters"]["diffuseColor"].setValue( imath.Color3f( 0.180000007, 0.0783000067, 0.0783000067 ) )
__children["UsdPreviewSurface1"]["__uiPosition"].setValue( imath.V2f( -12.4498758, -62.3033485 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/ASSET/geo/pighead' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 20.4771271, -55.7206535 ) )
__children["Camera"]["transform"]["translate"].setValue( imath.V3f( 1.5379107, 0.922555745, 1.90257585 ) )
__children["Camera"]["transform"]["rotate"].setValue( imath.V3f( -8.59435844, 39.5340843, 2.56132148e-06 ) )
__children["Camera"]["perspectiveMode"].setValue( 1 )
__children["Camera"]["focalLength"].setValue( 50.0 )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( 27.9367352, -81.5967102 ) )
__children["MergeScenes"]["in"][0].setInput( __children["ShaderAssignment1"]["out"] )
__children["MergeScenes"]["in"][1].setInput( __children["Camera"]["out"] )
__children["MergeScenes"]["in"][2].setInput( __children["background_light1"]["out"] )
__children["MergeScenes"]["__uiPosition"].setValue( imath.V2f( 12.3265638, -107.93293 ) )
__children["SceneReader18"]["fileName"].setValue( '/users/martino/Documents/untold_shaders/sample_scenes/gaffer_osl_point_deformer/abc_data/GEO_piheadScatterSphere1.abc' )
__children["SceneReader18"]["refreshCount"].setValue( 1 )
__children["SceneReader18"]["__uiPosition"].setValue( imath.V2f( -36.4268684, 18.053009 ) )
__children["Backdrop"]["title"].setValue( 'INFO' )
__children["Backdrop"]["scale"].setValue( 2.0 )
__children["Backdrop"]["description"].setValue( 'IMPORTAN: install the provided .oso file before opening this scene\n\nIMPORTAN: give the correct SKIN and GEO locations for this to work\n\nThe static Skin and anim Skin need to have the exact same hierarhy location\n\nThe "Geometric Rotation" mode can handle curves and other arbitrary geometries, try plugging the scattered spheres sceneReader\n\nif your SKIN doesn\'t have N, you can calculate it on the fly with the "Generate Skin Normals" checkbox\n\nall very WIP and not intended for Production' )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( -93.5998535, 112.040428 ) )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -57.4154587 ), imath.V2f( 66.9505615, 10 ) ) )
__children["SceneReader19"]["fileName"].setValue( '/users/martino/Documents/untold_shaders/sample_scenes/gaffer_osl_point_deformer_v02/abc_data/GRM_guides1.abc' )
__children["SceneReader19"]["__uiPosition"].setValue( imath.V2f( -118.927826, 18.7534771 ) )
__children["SceneReader20"]["fileName"].setValue( '/users/martino/Documents/untold_shaders/sample_scenes/gaffer_osl_point_deformer_v02/abc_data/GRM_guides_anim1.abc' )
__children["SceneReader20"]["__uiPosition"].setValue( imath.V2f( -98.1439743, 18.2586193 ) )
__children["SceneReader21"]["fileName"].setValue( '/users/martino/Documents/untold_shaders/sample_scenes/gaffer_osl_point_deformer/abc_data/GRM_hair1.abc' )
__children["SceneReader21"]["__uiPosition"].setValue( imath.V2f( -135.005417, 18.5867367 ) )
Gaffer.Metadata.registerValue( __children["Reference_point_deformer2"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["Reference_point_deformer2"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
__children["Reference_point_deformer2"]["SKIN_STATIC"].setInput( __children["SceneReader19"]["out"] )
__children["Reference_point_deformer2"]["SKIN_ANIM"].setInput( __children["SceneReader20"]["out"] )
__children["Reference_point_deformer2"]["GEO_TO_DEFORM"].setInput( __children["SceneReader21"]["out"] )
__children["Reference_point_deformer2"]["skinLocation"].setValue( '/ASSET/groom/pighead/GRM_guide' )
__children["Reference_point_deformer2"]["__uiPosition"].setValue( imath.V2f( -118.927826, 0.709127903 ) )
__children["MergeScenes5"]["in"][0].setInput( __children["Reference_point_deformer2"]["out"] )
__children["MergeScenes5"]["in"][1].setInput( __children["SceneReader20"]["out"] )
__children["MergeScenes5"]["in"][2].setInput( __children["SceneReader15"]["out"] )
__children["MergeScenes5"]["__uiPosition"].setValue( imath.V2f( -106.632843, -20.3131733 ) )
__children["ShaderAssignment2"]["in"].setInput( __children["MergeScenes5"]["out"] )
__children["ShaderAssignment2"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["ShaderAssignment2"]["shader"].setInput( __children["UsdPreviewSurface2"]["out"]["surface"] )
__children["ShaderAssignment2"]["__uiPosition"].setValue( imath.V2f( -106.644753, -43.0790253 ) )
__children["UsdPreviewSurface2"]["__uiPosition"].setValue( imath.V2f( -124.95652, -43.5790253 ) )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/ASSET/geo/pighead' ] ) )
__children["PathFilter2"]["__uiPosition"].setValue( imath.V2f( -92.3725357, -36.9963531 ) )
__children["ShaderAssignment3"]["in"].setInput( __children["ShaderAssignment2"]["out"] )
__children["ShaderAssignment3"]["filter"].setInput( __children["PathFilter3"]["out"] )
__children["ShaderAssignment3"]["shader"].setInput( __children["UsdPreviewSurface3"]["out"]["surface"] )
__children["ShaderAssignment3"]["__uiPosition"].setValue( imath.V2f( -106.644753, -61.527935 ) )
__children["UsdPreviewSurface3"]["parameters"]["diffuseColor"].setValue( imath.Color3f( 0.180000007, 0.0783000067, 0.0783000067 ) )
__children["UsdPreviewSurface3"]["__uiPosition"].setValue( imath.V2f( -124.963844, -62.027935 ) )
__children["PathFilter3"]["paths"].setValue( IECore.StringVectorData( [ '/ASSET/groom/pighead/GRM_hair', '/ASSET/groom/pighead/GRM_guide' ] ) )
__children["PathFilter3"]["__uiPosition"].setValue( imath.V2f( -92.0475845, -55.44524 ) )
__children["Camera1"]["transform"]["translate"].setValue( imath.V3f( 0.960900486, 1.70859218, 1.88018906 ) )
__children["Camera1"]["transform"]["rotate"].setValue( imath.V3f( -26.9290104, 27.5019703, -1.70754686e-06 ) )
__children["Camera1"]["perspectiveMode"].setValue( 1 )
__children["Camera1"]["focalLength"].setValue( 50.0 )
__children["Camera1"]["__uiPosition"].setValue( imath.V2f( -87.7384033, -83.8632278 ) )
__children["MergeScenes6"]["in"][0].setInput( __children["ShaderAssignment3"]["out"] )
__children["MergeScenes6"]["in"][1].setInput( __children["Camera1"]["out"] )
__children["MergeScenes6"]["in"][2].setInput( __children["background_light"]["out"] )
__children["MergeScenes6"]["__uiPosition"].setValue( imath.V2f( -102.144753, -108.683914 ) )
__children["Backdrop1"]["title"].setValue( 'DEFORM BY CURVE GUIDES' )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( -130.576462, 33.9809914 ) )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -4.04422379 ), imath.V2f( 38.3556213, 10 ) ) )
__children["Backdrop2"]["title"].setValue( 'DEFORM BY GEO SKIN' )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( -22.5540752, 33.8664589 ) )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -4.04422379 ), imath.V2f( 38.3556213, 10 ) ) )
__children["background_light"]["__uiPosition"].setValue( imath.V2f( -76.78759, -95.3700256 ) )
__children["background_light1"]["__uiPosition"].setValue( imath.V2f( 40.1927338, -90.9886475 ) )


del __children
