import Gaffer
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 1, persistent=False )

__children = {}

__children["CopyPrimitiveVariables3"] = GafferScene.CopyPrimitiveVariables( "CopyPrimitiveVariables3" )
parent.addChild( __children["CopyPrimitiveVariables3"] )
__children["CopyPrimitiveVariables3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SKIN_STATIC"] = GafferScene.ScenePlug( "SKIN_STATIC", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["SKIN_STATIC"] )
__children["SKIN_ANIM"] = GafferScene.ScenePlug( "SKIN_ANIM", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["SKIN_ANIM"] )
__children["ClosestPointSampler4"] = GafferScene.ClosestPointSampler( "ClosestPointSampler4" )
parent.addChild( __children["ClosestPointSampler4"] )
__children["ClosestPointSampler4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["filter_groom"] = GafferScene.PathFilter( "filter_groom" )
parent.addChild( __children["filter_groom"] )
__children["filter_groom"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InPoint15"] = GafferOSL.OSLShader( "InPoint15" )
parent.addChild( __children["InPoint15"] )
__children["InPoint15"].loadShader( "ObjectProcessing/InPoint" )
__children["InPoint15"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InPoint16"] = GafferOSL.OSLShader( "InPoint16" )
parent.addChild( __children["InPoint16"] )
__children["InPoint16"].loadShader( "ObjectProcessing/InPoint" )
__children["InPoint16"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InNormal6"] = GafferOSL.OSLShader( "InNormal6" )
parent.addChild( __children["InNormal6"] )
__children["InNormal6"].loadShader( "ObjectProcessing/InNormal" )
__children["InNormal6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ClosestPointSampler5"] = GafferScene.ClosestPointSampler( "ClosestPointSampler5" )
parent.addChild( __children["ClosestPointSampler5"] )
__children["ClosestPointSampler5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GEO_TO_DEFORM"] = GafferScene.ScenePlug( "GEO_TO_DEFORM", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["GEO_TO_DEFORM"] )
__children["InPoint18"] = GafferOSL.OSLShader( "InPoint18" )
parent.addChild( __children["InPoint18"] )
__children["InPoint18"].loadShader( "ObjectProcessing/InPoint" )
__children["InPoint18"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeletePrimitiveVariables1"] = GafferScene.DeletePrimitiveVariables( "DeletePrimitiveVariables1" )
parent.addChild( __children["DeletePrimitiveVariables1"] )
__children["DeletePrimitiveVariables1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn2"] = Gaffer.BoxIn( "BoxIn2" )
parent.addChild( __children["BoxIn2"] )
__children["BoxIn2"].setup( GafferScene.ScenePlug( "out", ) )
__children["BoxIn2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn3"] = Gaffer.BoxIn( "BoxIn3" )
parent.addChild( __children["BoxIn3"] )
__children["BoxIn3"].setup( GafferScene.ScenePlug( "out", ) )
__children["BoxIn3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MeshNormals6"] = GafferScene.MeshNormals( "MeshNormals6" )
parent.addChild( __children["MeshNormals6"] )
__children["MeshNormals6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["skinLocation"] = Gaffer.StringPlug( "skinLocation", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["skinLocation"] )
__children["geoLocation"] = Gaffer.StringPlug( "geoLocation", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["geoLocation"] )
__children["filter_skin"] = GafferScene.PathFilter( "filter_skin" )
parent.addChild( __children["filter_skin"] )
__children["filter_skin"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"] = Gaffer.Expression( "Expression1" )
parent.addChild( __children["Expression1"] )
__children["Expression1"]["__in"].addChild( Gaffer.StringPlug( "p0", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"]["__out"].addChild( Gaffer.StringPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__in"].addChild( Gaffer.StringPlug( "p0", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.StringVectorDataPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = IECore.StringVectorData( [  ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"] = Gaffer.Expression( "Expression2" )
parent.addChild( __children["Expression2"] )
__children["Expression2"]["__in"].addChild( Gaffer.StringPlug( "p0", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"]["__out"].addChild( Gaffer.StringVectorDataPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = IECore.StringVectorData( [  ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InNormal7"] = GafferOSL.OSLShader( "InNormal7" )
parent.addChild( __children["InNormal7"] )
__children["InNormal7"].loadShader( "ObjectProcessing/InNormal" )
__children["InNormal7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject15"] = GafferOSL.OSLObject( "OSLObject15" )
parent.addChild( __children["OSLObject15"] )
__children["OSLObject15"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "P", Gaffer.V3fPlug( "value", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Point ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject15"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["deformMethod"] = Gaffer.BoolPlug( "deformMethod", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["deformMethod"] )
__children["Switch1"] = Gaffer.Switch( "Switch1" )
parent.addChild( __children["Switch1"] )
__children["Switch1"].setup( GafferScene.ScenePlug( "in", ) )
__children["Switch1"]["in"].resize( 3 )
__children["Switch1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MeshNormals7"] = GafferScene.MeshNormals( "MeshNormals7" )
parent.addChild( __children["MeshNormals7"] )
__children["MeshNormals7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch2"] = Gaffer.Switch( "Switch2" )
parent.addChild( __children["Switch2"] )
__children["Switch2"].setup( GafferScene.ScenePlug( "in", ) )
__children["Switch2"]["in"].resize( 3 )
__children["Switch2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["generateSkinNormals"] = Gaffer.BoolPlug( "generateSkinNormals", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["generateSkinNormals"] )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferScene.FilterPlug( "in", defaultValue = 0, minValue = 0, maxValue = 7, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"] = Gaffer.Dot( "Dot1" )
parent.addChild( __children["Dot1"] )
__children["Dot1"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MeshNormals"] = GafferScene.MeshNormals( "MeshNormals" )
parent.addChild( __children["MeshNormals"] )
__children["MeshNormals"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch3"] = Gaffer.Switch( "Switch3" )
parent.addChild( __children["Switch3"] )
__children["Switch3"].setup( GafferScene.ScenePlug( "in", ) )
__children["Switch3"]["in"].resize( 3 )
__children["Switch3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["postDeformationNormals"] = Gaffer.BoolPlug( "postDeformationNormals", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["postDeformationNormals"] )
__children["Dot3"] = Gaffer.Dot( "Dot3" )
parent.addChild( __children["Dot3"] )
__children["Dot3"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["interpolation"] = Gaffer.IntPlug( "interpolation", defaultValue = 3, minValue = 2, maxValue = 5, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["interpolation"] )
__children["mmPointDeformerDisplace"] = GafferOSL.OSLShader( "mmPointDeformerDisplace" )
parent.addChild( __children["mmPointDeformerDisplace"] )
__children["mmPointDeformerDisplace"].loadShader( "mmPointDeformerDisplace" )
__children["mmPointDeformerDisplace"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CopyPrimitiveVariables3"]["in"].setInput( __children["Switch1"]["out"] )
__children["CopyPrimitiveVariables3"]["filter"].setInput( __children["filter_skin"]["out"] )
__children["CopyPrimitiveVariables3"]["adjustBounds"].setValue( False )
__children["CopyPrimitiveVariables3"]["source"].setInput( __children["Switch2"]["out"] )
__children["CopyPrimitiveVariables3"]["primitiveVariables"].setValue( 'P N' )
__children["CopyPrimitiveVariables3"]["sourceLocation"].setInput( __children["Expression1"]["__out"]["p0"] )
__children["CopyPrimitiveVariables3"]["prefix"].setValue( 'anim' )
__children["CopyPrimitiveVariables3"]["__uiPosition"].setValue( imath.V2f( 1222.59998, 88.0832596 ) )
Gaffer.Metadata.registerValue( __children["SKIN_STATIC"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["SKIN_STATIC"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["SKIN_STATIC"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["SKIN_STATIC"], 'noduleLayout:spacing', 2.0 )
Gaffer.Metadata.registerValue( __children["SKIN_STATIC"], 'noduleLayout:index', 1 )
Gaffer.Metadata.registerValue( __children["SKIN_STATIC"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["SKIN_STATIC"], 'layout:index', 0 )
Gaffer.Metadata.registerValue( __children["SKIN_ANIM"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["SKIN_ANIM"], 'description', 'The scene from which the primitive variables are copied.' )
Gaffer.Metadata.registerValue( __children["SKIN_ANIM"], 'noduleLayout:index', 2 )
Gaffer.Metadata.registerValue( __children["SKIN_ANIM"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["SKIN_ANIM"], 'layout:index', 1 )
__children["ClosestPointSampler4"]["in"].setInput( __children["ClosestPointSampler5"]["out"] )
__children["ClosestPointSampler4"]["filter"].setInput( __children["filter_groom"]["out"] )
__children["ClosestPointSampler4"]["adjustBounds"].setValue( False )
__children["ClosestPointSampler4"]["source"].setInput( __children["CopyPrimitiveVariables3"]["out"] )
__children["ClosestPointSampler4"]["sourceLocation"].setInput( __children["skinLocation"] )
__children["ClosestPointSampler4"]["primitiveVariables"].setValue( 'animP animN' )
__children["ClosestPointSampler4"]["__uiPosition"].setValue( imath.V2f( 1224.28552, 51.9635696 ) )
__children["filter_groom"]["paths"].setInput( __children["Expression2"]["__out"]["p0"] )
__children["filter_groom"]["__uiPosition"].setValue( imath.V2f( 1255.68652, 69.1145706 ) )
__children["InPoint15"]["__uiPosition"].setValue( imath.V2f( 1181.24915, 41.1566124 ) )
__children["InPoint16"]["parameters"]["name"].setValue( 'animP' )
__children["InPoint16"]["__uiPosition"].setValue( imath.V2f( 1181.18188, 35.3738213 ) )
__children["InNormal6"]["parameters"]["name"].setValue( 'animN' )
__children["InNormal6"]["__uiPosition"].setValue( imath.V2f( 1181.26379, 27.8434029 ) )
__children["ClosestPointSampler5"]["in"].setInput( __children["BoxIn3"]["out"] )
__children["ClosestPointSampler5"]["filter"].setInput( __children["filter_groom"]["out"] )
__children["ClosestPointSampler5"]["adjustBounds"].setValue( False )
__children["ClosestPointSampler5"]["source"].setInput( __children["CopyPrimitiveVariables3"]["out"] )
__children["ClosestPointSampler5"]["sourceLocation"].setInput( __children["skinLocation"] )
__children["ClosestPointSampler5"]["primitiveVariables"].setValue( 'P N' )
__children["ClosestPointSampler5"]["prefix"].setValue( 'bind' )
__children["ClosestPointSampler5"]["__uiPosition"].setValue( imath.V2f( 1215.69104, 64.9183044 ) )
Gaffer.Metadata.registerValue( __children["GEO_TO_DEFORM"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["GEO_TO_DEFORM"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["GEO_TO_DEFORM"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["GEO_TO_DEFORM"], 'noduleLayout:spacing', 2.0 )
Gaffer.Metadata.registerValue( __children["GEO_TO_DEFORM"], 'noduleLayout:index', 0 )
Gaffer.Metadata.registerValue( __children["GEO_TO_DEFORM"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["GEO_TO_DEFORM"], 'layout:index', 2 )
__children["InPoint18"]["parameters"]["name"].setValue( 'bindP' )
__children["InPoint18"]["__uiPosition"].setValue( imath.V2f( 1181.4696, 21.1369057 ) )
__children["DeletePrimitiveVariables1"]["in"].setInput( __children["OSLObject15"]["out"] )
__children["DeletePrimitiveVariables1"]["filter"].setInput( __children["Dot"]["out"] )
__children["DeletePrimitiveVariables1"]["names"].setValue( 'anim* bind* path' )
__children["DeletePrimitiveVariables1"]["__uiPosition"].setValue( imath.V2f( 1224.28552, 14.9483824 ) )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:index', 3 )
__children["BoxIn"]["name"].setValue( 'SKIN_STATIC' )
__children["BoxIn"]["__in"].setInput( __children["SKIN_STATIC"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( 1206.6366, 126.450722 ) )
__children["BoxIn2"]["name"].setValue( 'SKIN_ANIM' )
__children["BoxIn2"]["__in"].setInput( __children["SKIN_ANIM"] )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'description', 'The scene from which the primitive variables are copied.' )
__children["BoxIn2"]["__uiPosition"].setValue( imath.V2f( 1227.67969, 125.806381 ) )
__children["BoxIn3"]["name"].setValue( 'GEO_TO_DEFORM' )
__children["BoxIn3"]["__in"].setInput( __children["GEO_TO_DEFORM"] )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["BoxIn3"]["__uiPosition"].setValue( imath.V2f( 1183.41077, 78.9204559 ) )
__children["BoxOut"]["in"].setInput( __children["Switch3"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( 1235.65112, -27.3916454 ) )
__children["MeshNormals6"]["in"].setInput( __children["BoxIn2"]["out"] )
__children["MeshNormals6"]["filter"].setInput( __children["filter_skin"]["out"] )
__children["MeshNormals6"]["__uiPosition"].setValue( imath.V2f( 1230.67969, 112.968544 ) )
Gaffer.Metadata.registerValue( __children["skinLocation"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["skinLocation"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["skinLocation"], 'layout:index', 6 )
Gaffer.Metadata.registerValue( __children["skinLocation"], 'description', 'The scene location of the deforming geometry skin (rest geo and anim geo need to \nbe in the same hierarchy location)' )
Gaffer.Metadata.registerValue( __children["geoLocation"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["geoLocation"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["geoLocation"], 'layout:index', 7 )
Gaffer.Metadata.registerValue( __children["geoLocation"], 'divider', True )
Gaffer.Metadata.registerValue( __children["geoLocation"], 'description', 'The scene location of the static rest groom curves' )
Gaffer.Metadata.registerValue( __children["geoLocation"], 'preset:default_value', '...' )
Gaffer.Metadata.registerValue( __children["geoLocation"], 'preset:other', '' )
__children["filter_skin"]["paths"].setInput( __children["Expression"]["__out"]["p0"] )
__children["filter_skin"]["__uiPosition"].setValue( imath.V2f( 1258.29358, 113.974014 ) )
__children["Expression1"]["__in"]["p0"].setInput( __children["skinLocation"] )
__children["Expression1"]["__uiPosition"].setValue( imath.V2f( 1206.13708, 87.9751587 ) )
__children["Expression"]["__in"]["p0"].setInput( __children["skinLocation"] )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( 1249.2771, 114.132729 ) )
__children["Expression2"]["__in"]["p0"].setInput( __children["geoLocation"] )
__children["Expression2"]["__uiPosition"].setValue( imath.V2f( 1245.18604, 69.115242 ) )
__children["InNormal7"]["parameters"]["name"].setValue( 'bindN' )
__children["InNormal7"]["__uiPosition"].setValue( imath.V2f( 1181.60339, 13.6859932 ) )
__children["OSLObject15"]["in"].setInput( __children["Dot1"]["out"] )
__children["OSLObject15"]["filter"].setInput( __children["Dot"]["out"] )
__children["OSLObject15"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["mmPointDeformerDisplace"]["out"]["outP"] )
__children["OSLObject15"]["__uiPosition"].setValue( imath.V2f( 1224.28552, 27.2434063 ) )
Gaffer.Metadata.registerValue( __children["deformMethod"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["deformMethod"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["deformMethod"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["deformMethod"], 'presetsPlugValueWidget:allowCustom', False )
Gaffer.Metadata.registerValue( __children["deformMethod"], 'divider', False )
Gaffer.Metadata.registerValue( __children["deformMethod"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["deformMethod"], 'description', 'The deformation method to use:\n\n- (WIP) The Geometric rotation method can be expanded and should give more precise results but can encounter\ngimble lock in some cases\n\n- Simple displace method is quick and stable but slightly less precise than the geometric rotation method.\n' )
Gaffer.Metadata.registerValue( __children["deformMethod"], 'label', 'Deformation Method' )
Gaffer.Metadata.registerValue( __children["deformMethod"], 'preset:geometric_rotation', False )
Gaffer.Metadata.registerValue( __children["deformMethod"], 'preset:simple_displace', True )
__children["Switch1"]["index"].setInput( __children["generateSkinNormals"] )
Gaffer.Metadata.registerValue( __children["Switch1"]["in"], 'noduleLayout:section', 'top' )
__children["Switch1"]["in"][0].setInput( __children["BoxIn"]["out"] )
__children["Switch1"]["in"][1].setInput( __children["MeshNormals7"]["out"] )
Gaffer.Metadata.registerValue( __children["Switch1"]["out"], 'noduleLayout:section', 'bottom' )
__children["Switch1"]["__uiPosition"].setValue( imath.V2f( 1209.6366, 98.8389511 ) )
__children["MeshNormals7"]["in"].setInput( __children["BoxIn"]["out"] )
__children["MeshNormals7"]["filter"].setInput( __children["filter_skin"]["out"] )
__children["MeshNormals7"]["__uiPosition"].setValue( imath.V2f( 1213.927, 109.086006 ) )
__children["Switch2"]["index"].setInput( __children["generateSkinNormals"] )
Gaffer.Metadata.registerValue( __children["Switch2"]["in"], 'noduleLayout:section', 'top' )
__children["Switch2"]["in"][0].setInput( __children["BoxIn2"]["out"] )
__children["Switch2"]["in"][1].setInput( __children["MeshNormals6"]["out"] )
Gaffer.Metadata.registerValue( __children["Switch2"]["out"], 'noduleLayout:section', 'bottom' )
__children["Switch2"]["__uiPosition"].setValue( imath.V2f( 1230.67969, 98.7329025 ) )
Gaffer.Metadata.registerValue( __children["generateSkinNormals"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["generateSkinNormals"], 'divider', True )
Gaffer.Metadata.registerValue( __children["generateSkinNormals"], 'preset:True', True )
Gaffer.Metadata.registerValue( __children["generateSkinNormals"], 'preset:False', False )
Gaffer.Metadata.registerValue( __children["generateSkinNormals"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["generateSkinNormals"], 'description', '' )
Gaffer.Metadata.registerValue( __children["generateSkinNormals"], 'layout:index', 5 )
__children["Dot"]["in"].setInput( __children["filter_groom"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( 1255.68652, 41.7679863 ) )
__children["Dot1"]["in"].setInput( __children["ClosestPointSampler4"]["out"] )
__children["Dot1"]["__uiPosition"].setValue( imath.V2f( 1224.28552, 42.2698174 ) )
__children["MeshNormals"]["in"].setInput( __children["DeletePrimitiveVariables1"]["out"] )
__children["MeshNormals"]["filter"].setInput( __children["Dot"]["out"] )
__children["MeshNormals"]["interpolation"].setInput( __children["interpolation"] )
__children["MeshNormals"]["__uiPosition"].setValue( imath.V2f( 1234.15112, 2.73286819 ) )
__children["Switch3"]["index"].setInput( __children["postDeformationNormals"] )
Gaffer.Metadata.registerValue( __children["Switch3"]["in"], 'noduleLayout:section', 'top' )
__children["Switch3"]["in"][0].setInput( __children["Dot3"]["out"] )
__children["Switch3"]["in"][1].setInput( __children["MeshNormals"]["out"] )
Gaffer.Metadata.registerValue( __children["Switch3"]["out"], 'noduleLayout:section', 'bottom' )
__children["Switch3"]["__uiPosition"].setValue( imath.V2f( 1234.15112, -11.6277428 ) )
Gaffer.Metadata.registerValue( __children["postDeformationNormals"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["postDeformationNormals"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["postDeformationNormals"], 'description', 'Generate Normals on the input geometry AFTER it is deformed' )
Gaffer.Metadata.registerValue( __children["postDeformationNormals"], 'layout:index', 8 )
__children["Dot3"]["in"].setInput( __children["DeletePrimitiveVariables1"]["out"] )
__children["Dot3"]["__uiPosition"].setValue( imath.V2f( 1224.28552, -4.29571152 ) )
Gaffer.Metadata.registerValue( __children["interpolation"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["interpolation"], 'description', 'The interpolation of the normal primitive variable we are creating. Affects the shape of the resulting normals, because Uniform ( Per-Face ) normals are inherently faceted, whereas Vertex normals are always smooth.' )
Gaffer.Metadata.registerValue( __children["interpolation"], 'preset:Uniform (Faceted)', 2 )
Gaffer.Metadata.registerValue( __children["interpolation"], 'preset:Vertex (Smooth)', 3 )
Gaffer.Metadata.registerValue( __children["interpolation"], 'preset:FaceVarying (Mixed)', 5 )
Gaffer.Metadata.registerValue( __children["interpolation"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["interpolation"], 'divider', True )
Gaffer.Metadata.registerValue( __children["interpolation"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["interpolation"], 'layout:index', 9 )
__children["mmPointDeformerDisplace"]["parameters"]["inP"].setInput( __children["InPoint15"]["out"]["value"] )
__children["mmPointDeformerDisplace"]["parameters"]["inBindP"].setInput( __children["InPoint18"]["out"]["value"] )
__children["mmPointDeformerDisplace"]["parameters"]["inAnimP"].setInput( __children["InPoint16"]["out"]["value"] )
__children["mmPointDeformerDisplace"]["parameters"]["inBindN"].setInput( __children["InNormal7"]["out"]["value"] )
__children["mmPointDeformerDisplace"]["parameters"]["inAnimN"].setInput( __children["InNormal6"]["out"]["value"] )
__children["mmPointDeformerDisplace"]["parameters"]["methodSwitch"].setInput( __children["deformMethod"] )
__children["mmPointDeformerDisplace"]["__uiPosition"].setValue( imath.V2f( 1203.31506, 27.8434067 ) )
__children["Expression1"]["__engine"].setValue( 'OSL' )
__children["Expression1"]["__expression"].setValue( 'parent.__out.p0 = parent.__in.p0;' )
__children["Expression"]["__engine"].setValue( 'python' )
__children["Expression"]["__expression"].setValue( 'parent["__out"]["p0"] = IECore.StringVectorData( [ parent["__in"]["p0"] ] )' )
__children["Expression2"]["__engine"].setValue( 'python' )
__children["Expression2"]["__expression"].setValue( 'parent["__out"]["p0"] = IECore.StringVectorData( [ parent["__in"]["p0"] ] )' )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )


del __children
