OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -o /users/martino/Documents/untold_shaders/osl/gaffer/mmPointDeformerDisplace.oso
shader mmPointDeformerDisplace
param	point	inP	0 0 0		%read{4,69} %write{0,0} %initexpr
param	normal	inN	0 0 0		%read{2147483647,-1} %write{1,1} %initexpr
param	point	inBindP	0 0 0		%read{4,69} %write{2147483647,-1}
param	point	inAnimP	0 0 0		%read{68,72} %write{2147483647,-1}
param	normal	inBindN	0 0 0		%read{7,11} %write{2147483647,-1}
param	normal	inAnimN	0 0 0		%read{8,70} %write{2147483647,-1}
param	int	methodSwitch	0		%read{2,2} %write{2147483647,-1}
oparam	point	outP	0 0 0		%read{2147483647,-1} %write{68,72}
global	point	P	%read{0,0} %write{2147483647,-1}
global	normal	N	%read{1,1} %write{2147483647,-1}
local	vector	___252_axis	%read{21,23} %write{18,18}
local	float	___252_cosang	%read{20,61} %write{19,19}
local	float	___252_sinang	%read{31,56} %write{19,19}
local	float	___252_cosang1	%read{30,55} %write{20,20}
local	float	___252_x	%read{24,56} %write{21,21}
local	float	___252_y	%read{29,54} %write{22,22}
local	float	___252_z	%read{31,59} %write{23,23}
local	matrix	___252_M	%read{65,65} %write{63,63}
local	float	___325_dist	%read{67,67} %write{4,4}
local	vector	___325_dir	%read{6,6} %write{5,5}
local	vector	___325_nDir	%read{64,64} %write{6,6}
local	float	___325_angle	%read{19,19} %write{10,10}
local	vector	___325_axis	%read{17,17} %write{14,14}
local	vector	___325_rotDir	%read{67,67} %write{66,66}
local	vector	___325_disp	%read{68,68} %write{67,67}
local	float	___326_dist	%read{71,71} %write{69,69}
local	vector	___326_nAnimN	%read{71,71} %write{70,70}
local	vector	___326_disp	%read{72,72} %write{71,71}
const	int	$const1	0		%read{2,21} %write{2147483647,-1}
temp	int	$tmp1	%read{3,3} %write{2,2}
temp	float	$tmp2	%read{10,10} %write{9,9}
temp	normal	$tmp3	%read{9,9} %write{7,7}
temp	normal	$tmp4	%read{9,9} %write{8,8}
temp	vector	$tmp5	%read{14,14} %write{13,13}
temp	normal	$tmp6	%read{13,13} %write{11,11}
temp	normal	$tmp7	%read{13,13} %write{12,12}
const	string	$const2	"rotate"		%read{15,16} %write{2147483647,-1}
const	point	$const3	0 0 0		%read{17,66} %write{2147483647,-1}
temp	vector	$tmp9	%read{18,18} %write{17,17}
const	float	$const4	1		%read{20,63} %write{2147483647,-1}
const	int	$const5	1		%read{22,22} %write{2147483647,-1}
const	int	$const6	2		%read{23,23} %write{2147483647,-1}
temp	float	$tmp10	%read{28,28} %write{24,24}
temp	float	$tmp11	%read{26,26} %write{25,25}
temp	float	$tmp12	%read{27,27} %write{26,26}
temp	float	$tmp13	%read{28,28} %write{27,27}
temp	float	$tmp14	%read{63,63} %write{28,28}
temp	float	$tmp15	%read{30,30} %write{29,29}
temp	float	$tmp16	%read{32,32} %write{30,30}
temp	float	$tmp17	%read{32,32} %write{31,31}
temp	float	$tmp18	%read{63,63} %write{32,32}
temp	float	$tmp19	%read{34,34} %write{33,33}
temp	float	$tmp20	%read{36,36} %write{34,34}
temp	float	$tmp21	%read{36,36} %write{35,35}
temp	float	$tmp22	%read{63,63} %write{36,36}
const	float	$const7	0		%read{63,63} %write{2147483647,-1}
temp	float	$tmp23	%read{38,38} %write{37,37}
temp	float	$tmp24	%read{40,40} %write{38,38}
temp	float	$tmp25	%read{40,40} %write{39,39}
temp	float	$tmp26	%read{63,63} %write{40,40}
temp	float	$tmp27	%read{45,45} %write{41,41}
temp	float	$tmp28	%read{43,43} %write{42,42}
temp	float	$tmp29	%read{44,44} %write{43,43}
temp	float	$tmp30	%read{45,45} %write{44,44}
temp	float	$tmp31	%read{63,63} %write{45,45}
temp	float	$tmp32	%read{47,47} %write{46,46}
temp	float	$tmp33	%read{49,49} %write{47,47}
temp	float	$tmp34	%read{49,49} %write{48,48}
temp	float	$tmp35	%read{63,63} %write{49,49}
temp	float	$tmp36	%read{51,51} %write{50,50}
temp	float	$tmp37	%read{53,53} %write{51,51}
temp	float	$tmp38	%read{53,53} %write{52,52}
temp	float	$tmp39	%read{63,63} %write{53,53}
temp	float	$tmp40	%read{55,55} %write{54,54}
temp	float	$tmp41	%read{57,57} %write{55,55}
temp	float	$tmp42	%read{57,57} %write{56,56}
temp	float	$tmp43	%read{63,63} %write{57,57}
temp	float	$tmp44	%read{62,62} %write{58,58}
temp	float	$tmp45	%read{60,60} %write{59,59}
temp	float	$tmp46	%read{61,61} %write{60,60}
temp	float	$tmp47	%read{62,62} %write{61,61}
temp	float	$tmp48	%read{63,63} %write{62,62}
temp	vector	$tmp49	%read{66,66} %write{65,65}
temp	vector	$tmp50	%read{65,65} %write{64,64}
code inP
	assign		inP P 	%filename{"/users/martino/Documents/untold_shaders/osl/gaffer/mmPointDeformerDisplace.osl"} %line{3} %argrw{"wr"}
code inN
	assign		inN N 	%filename{"/users/martino/Documents/untold_shaders/osl/gaffer/mmPointDeformerDisplace.osl"} %line{4} %argrw{"wr"}
code ___main___
	eq		$tmp1 methodSwitch $const1 	%filename{"/users/martino/Documents/untold_shaders/osl/gaffer/mmPointDeformerDisplace.osl"} %line{21} %argrw{"wrr"}
	if		$tmp1 69 73 	%argrw{"r"}
	distance	___325_dist inP inBindP 	%line{23} %argrw{"wrr"}
	sub		___325_dir inP inBindP 	%line{25} %argrw{"wrr"}
	normalize	___325_nDir ___325_dir 	%line{26} %argrw{"wr"}
	normalize	$tmp3 inBindN 	%line{30} %argrw{"wr"}
	normalize	$tmp4 inAnimN 	%argrw{"wr"}
	dot		$tmp2 $tmp3 $tmp4 	%argrw{"wrr"}
	acos		___325_angle $tmp2 	%argrw{"wr"}
	normalize	$tmp6 inBindN 	%line{31} %argrw{"wr"}
	normalize	$tmp7 inAnimN 	%argrw{"wr"}
	cross		$tmp5 $tmp6 $tmp7 	%argrw{"wrr"}
	normalize	___325_axis $tmp5 	%argrw{"wr"}
	functioncall	$const2 67 	%line{33} %argrw{"r"}
	functioncall	$const2 67 	%filename{"/jobs/untold_hou_render_dev_12604/.config/pipeline/el7-x86-64/3delight-2.8.1/osl/stdosl.h"} %line{315} %argrw{"r"}
	sub		$tmp9 ___325_axis $const3 	%line{292} %argrw{"wrr"}
	normalize	___252_axis $tmp9 	%argrw{"wr"}
	sincos		___325_angle ___252_sinang ___252_cosang 	%line{294} %argrw{"rww"}
	sub		___252_cosang1 $const4 ___252_cosang 	%line{295} %argrw{"wrr"}
	compref		___252_x ___252_axis $const1 	%line{296} %argrw{"wrr"}
	compref		___252_y ___252_axis $const5 	%argrw{"wrr"}
	compref		___252_z ___252_axis $const6 	%argrw{"wrr"}
	mul		$tmp10 ___252_x ___252_x 	%line{297} %argrw{"wrr"}
	mul		$tmp11 ___252_x ___252_x 	%argrw{"wrr"}
	sub		$tmp12 $const4 $tmp11 	%argrw{"wrr"}
	mul		$tmp13 $tmp12 ___252_cosang 	%argrw{"wrr"}
	add		$tmp14 $tmp10 $tmp13 	%argrw{"wrr"}
	mul		$tmp15 ___252_x ___252_y 	%line{298} %argrw{"wrr"}
	mul		$tmp16 $tmp15 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp17 ___252_z ___252_sinang 	%argrw{"wrr"}
	add		$tmp18 $tmp16 $tmp17 	%argrw{"wrr"}
	mul		$tmp19 ___252_x ___252_z 	%line{299} %argrw{"wrr"}
	mul		$tmp20 $tmp19 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp21 ___252_y ___252_sinang 	%argrw{"wrr"}
	sub		$tmp22 $tmp20 $tmp21 	%argrw{"wrr"}
	mul		$tmp23 ___252_x ___252_y 	%line{301} %argrw{"wrr"}
	mul		$tmp24 $tmp23 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp25 ___252_z ___252_sinang 	%argrw{"wrr"}
	sub		$tmp26 $tmp24 $tmp25 	%argrw{"wrr"}
	mul		$tmp27 ___252_y ___252_y 	%line{302} %argrw{"wrr"}
	mul		$tmp28 ___252_y ___252_y 	%argrw{"wrr"}
	sub		$tmp29 $const4 $tmp28 	%argrw{"wrr"}
	mul		$tmp30 $tmp29 ___252_cosang 	%argrw{"wrr"}
	add		$tmp31 $tmp27 $tmp30 	%argrw{"wrr"}
	mul		$tmp32 ___252_y ___252_z 	%line{303} %argrw{"wrr"}
	mul		$tmp33 $tmp32 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp34 ___252_x ___252_sinang 	%argrw{"wrr"}
	add		$tmp35 $tmp33 $tmp34 	%argrw{"wrr"}
	mul		$tmp36 ___252_x ___252_z 	%line{305} %argrw{"wrr"}
	mul		$tmp37 $tmp36 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp38 ___252_y ___252_sinang 	%argrw{"wrr"}
	add		$tmp39 $tmp37 $tmp38 	%argrw{"wrr"}
	mul		$tmp40 ___252_y ___252_z 	%line{306} %argrw{"wrr"}
	mul		$tmp41 $tmp40 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp42 ___252_x ___252_sinang 	%argrw{"wrr"}
	sub		$tmp43 $tmp41 $tmp42 	%argrw{"wrr"}
	mul		$tmp44 ___252_z ___252_z 	%line{307} %argrw{"wrr"}
	mul		$tmp45 ___252_z ___252_z 	%argrw{"wrr"}
	sub		$tmp46 $const4 $tmp45 	%argrw{"wrr"}
	mul		$tmp47 $tmp46 ___252_cosang 	%argrw{"wrr"}
	add		$tmp48 $tmp44 $tmp47 	%argrw{"wrr"}
	matrix		___252_M $tmp14 $tmp18 $tmp22 $const7 $tmp26 $tmp31 $tmp35 $const7 $tmp39 $tmp43 $tmp48 $const7 $const7 $const7 $const7 $const4 	%line{297} %argrw{"wrrrrrrrrrrrrrrrr"}
	sub		$tmp50 ___325_nDir $const3 	%line{310} %argrw{"wrr"}
	transformv	$tmp49 ___252_M $tmp50 	%argrw{"wrr"}
	add		___325_rotDir $tmp49 $const3 	%argrw{"wrr"}
	mul		___325_disp ___325_rotDir ___325_dist 	%filename{"/users/martino/Documents/untold_shaders/osl/gaffer/mmPointDeformerDisplace.osl"} %line{34} %argrw{"wrr"}
	add		outP inAnimP ___325_disp 	%line{36} %argrw{"wrr"}
	distance	___326_dist inP inBindP 	%line{41} %argrw{"wrr"}
	normalize	___326_nAnimN inAnimN 	%line{43} %argrw{"wr"}
	mul		___326_disp ___326_nAnimN ___326_dist 	%line{44} %argrw{"wrr"}
	add		outP inAnimP ___326_disp 	%line{46} %argrw{"wrr"}
	end
